{
  "name": "login-auto0-wrapper",
  "version": "1.2.0",
  "description": "Login Middleware with Auth0",
  "main": "index.js",
  "scripts": {
    "test": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:timurgrom/login-aut0-wrapper.git"
  },
  "keywords": [
    "login-aut0-wrapper"
  ],
  "author": "valoster",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/timurgrom/login-aut0-wrapper/issues"
  },
  "homepage": "https://github.com/timurgrom/login-aut0-wrapper#readme",
  "dependencies": {
    "cookie-parser": "^1.4.3",
    "debug": "^2.2.0",
    "express": "^4.14.0",
    "express-session": "^1.14.0",
    "lodash": "^4.13.1",
    "passport": "^0.3.2",
    "passport-auth0": "^0.5.2",
    "path": "^0.12.7",
    "rc": "^1.1.6",
    "utils-merge": "^1.0.0",
    "validate": "^3.0.1",
    "yalla": "^0.2.2"
  },
  "devDependencies": {}
}
